VITE_REACT_APP_API_URL="http://localhost:4500/"
VITE_REACT_APP_PREVIEW_URL="http://localhost:2000/"

VITE_REACT_APP_PREVIEW_HEIGHT="100%"
VITE_REACT_APP_PREVIEW_WIDTH="100%"

VITE_REACT_APP_MEDIAS_DIR="/public/medias/"


